# Microwalk

./: .gitignore  Directory.Build.props  GlobalAssemblyInfo.cs  LICENSE  Microwalk.sln  Microwalk.sln.DotSettings  README.md  load_mutual_information.py
.github/workflows/: build-microwalk.yml  build-pin-tool.yml  release.yml
Diff/: AssemblyInfo.cpp  Diff.vcxproj
FuzzingWrapper/: FuzzingWrapper.cpp  FuzzingWrapper.vcxproj  FuzzingWrapper.vcxproj.filters
JavascriptTracer/: .eslintrc.yml  analysis.js  constants.cjs  instrument-file.mjs  instrument-setup.mjs  instrument-utility.mjs  instrument.mjs  package-lock.json  package.json  run.js  runtime.cjs  templates.mjs  uid.cjs
LeakageDetector/: ByteArrayReader.cs  MapFile.cs  Options.cs  PEMExport.cs  Pipeline.cs  Program.cs  TraceEntry.cs  TraceFilePreprocessor.cs  packages.config
LeakageDetector/Properties/: AssemblyInfo.cs
Microwalk/: CommandLineOptions.cs  ConfigurationException.cs  Extensions.cs  FastBinaryReader.cs  Logger.cs  Microwalk.csproj  ModuleAttribute.cs  ModuleFactory.cs  PipelineStage.cs  PluginLoadContext.cs  ProcessMonitor.cs  Program.cs  TraceEntity.cs  TraceEntry.cs  TraceFile.cs  TraceFormatException.cs  TracePrefixFile.cs  YamlConfigurationParser.cs  YamlExtensions.cs
Microwalk.FrameworkBase/: ILogger.cs  Microwalk.FrameworkBase.csproj  ModuleAttribute.cs  ModuleFactory.cs  PluginBase.cs  TraceEntity.cs  TraceFormatException.cs
Microwalk.FrameworkBase/Configuration/: ListNode.cs  MappingNode.cs  Node.cs  ValueNode.cs
Microwalk.FrameworkBase/Exceptions/: ConfigurationException.cs  TraceFormatException.cs
Microwalk.FrameworkBase/Extensions/: ProcessExtensions.cs  SortedListExtensions.cs  YamlNodeExtensions.cs
Microwalk.FrameworkBase/Stages/: AnalysisStage.cs  PipelineStage.cs  PreprocessorStage.cs  TestcaseStage.cs  TraceStage.cs
Microwalk.FrameworkBase/TraceFormat/: TraceFile.cs  TracePrefixFile.cs
Microwalk.FrameworkBase/TraceFormat/TraceEntryTypes/: Allocation.cs  Branch.cs  Free.cs  HeapAllocation.cs  HeapFree.cs  HeapMemoryAccess.cs  ITraceEntry.cs  ImageMemoryAccess.cs  StackAllocation.cs  StackMemoryAccess.cs  TraceEntryTypes.cs
Microwalk.FrameworkBase/Utilities/: ByteArrayComparer.cs  ConcatEnumerator.cs  FastBinaryBufferReader.cs  FastBinaryBufferWriter.cs  FastBinaryFileReader.cs  FastBinaryFileWriter.cs  FastBinaryReader.cs  FastBinaryWriter.cs  IFastBinaryReader.cs  IFastBinaryWriter.cs  MapFile.cs  MapFileCollection.cs
Microwalk.Plugins.JavascriptTracer/: JsTracePreprocessor.cs  Microwalk.Plugins.JavascriptTracer.csproj  PluginMain.cs
Microwalk.Plugins.PinTracer/: Microwalk.Plugins.PinTracer.csproj  PinTraceDumper.cs  PinTraceGenerator.cs  PinTracePreprocessor.cs  PluginMain.cs
Microwalk.Plugins.PinTracer/Extensions/: EnumerableExtensions.cs
Microwalk.Plugins.QemuKernelTracer/: Microwalk.Plugins.QemuKernelTracer.csproj  PluginMain.cs  TraceConverter.cs
Microwalk/Analysis/: AnalysisStage.cs
Microwalk/Analysis/Modules/: CallStackMemoryAccessTraceLeakage.cs  ControlFlowLeakage.Nodes.cs  ControlFlowLeakage.TestcaseIdSet.cs  ControlFlowLeakage.cs  InstructionMemoryAccessTraceLeakage.cs  MemoryAccessMi.cs  MemoryAccessTraceLeakage.cs  Passthrough.cs  TraceDumper.cs
Microwalk/Analysis/Modules/CallTree/: Nodes.cs  TestcaseIdSet.cs  Utilities.cs
Microwalk/Extensions/: EnumerableExtensions.cs  ProcessExtensions.cs  YamlNodeExtensions.cs
Microwalk/TestcaseGeneration/: TestcaseStage.cs
Microwalk/TestcaseGeneration/Modules/: ExternalCommand.cs  RandomTestcaseGenerator.cs  TestcaseLoader.cs
Microwalk/TraceEntryTypes/: Allocation.cs  Branch.cs  Free.cs  HeapMemoryAccess.cs  ITraceEntry.cs  ImageMemoryAccess.cs  StackMemoryAccess.cs  TraceEntryTypes.cs
Microwalk/TraceGeneration/: TraceStage.cs
Microwalk/TraceGeneration/Modules/: Passthrough.cs  PinTraceGenerator.cs  TraceLoader.cs
Microwalk/TracePreprocessing/: PreprocessorStage.cs
Microwalk/TracePreprocessing/Modules/: Passthrough.cs  PinTraceDumper.cs  PinTracePreprocessor.cs  PreprocessedTraceLoader.cs
Microwalk/Utilities/: ByteArrayComparer.cs  FastBinaryReader.cs  MapFile.cs  MapFileCollection.cs
PinTracer/: CpuFeatureDefinitions.h  CpuOverride.cpp  CpuOverride.h  PinTracer.cpp  PinTracer.vcxproj  Settings.props  TraceWriter.cpp  TraceWriter.h  Utilities.cpp  Utilities.h  makefile.rules
PinTracerWrapper/: PinTracerWrapper.cpp  PinTracerWrapper.vcxproj  PinTracerWrapper.vcxproj.filters  build.sh
SampleLibrary/: SampleLibrary.cpp  SampleLibrary.vcxproj  SampleLibrary.vcxproj.filters  dllmain.cpp  functions.asm
Tools/CiReportGenerator/: CallStackData.cs  CiReportGenerator.csproj  CodeQualityReportData.cs  Program.cs  SarifReport.cs
Tools/CodeQualityReportGenerator/: CallStackData.cs  CodeQualityReportEntry.cs  CodeQualityReportGenerator.csproj  Program.cs
Tools/MapFileConverter/: MapFileConverter.csproj  Program.cs
Tools/MapFileGenerator/: MapFileGenerator.csproj  Program.cs
Trace/: PinSettings.props  Storage.h  Trace.cpp
Visualizer/: AnnotationElement.cs  App.xaml  App.xaml.cs  DiffArea.cs  EntryArrow.cs  FunctionNode.cs  MainWindow.xaml  MainWindow.xaml.cs
Visualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
docker/: README.md
docker/jalangi2/: Dockerfile
docker/javascript/: Dockerfile
docker/pin/: Dockerfile
docs/: config.md  control-flow-leakage.md  github-release-template.md  introduction.md  mapfile.md  usage.md
old/: .gitmodules  LeakageDetector.sln  README.md
old/Diff/: Diff.cpp  Diff.h  Diff.vcxproj.filters
old/FuzzingWrapper/: FuzzingWrapper.cpp
old/LeakageDetector/: LeakageDetector.csproj  PEMExport.cs  SexprExport.cs  TraceDump.cs  TraceFile.cs  TraceFileComparer.cs  TraceFileDiff.cs
old/SampleLibrary/: SampleLibrary.cpp  SampleLibrary.vcxproj.filters  dllmain.cpp
old/Trace/: AuxiliaryFunctions.h  CpuFeatureDefinitions.h  Trace.cpp  Trace.vcxproj
old/Visualizer/: App.config  Settings.cs  Visualizer.csproj
old/WpfPlus/: README.md  WpfPlus.sln
resources/images/: MicrowalkPipeline.drawio
(+217 files in other folders)
