<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\elftools\src\ElfTools\ElfTools.csproj" />
      <ProjectReference Include="..\Microwalk.FrameworkBase\Microwalk.FrameworkBase.csproj" />
    </ItemGroup>

</Project>
