<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PinPath>C:\Tool\pin-3.6-97554-g31f0a167d-msvc-windows</PinPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PinPath">
      <Value>$(PinPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>