<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Microwalk.FrameworkBase\Microwalk.FrameworkBase.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\GlobalAssemblyInfo.cs">
            <Link>GlobalAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
