<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
        <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5"/>
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0"/>
        <PackageReference Include="YamlDotNet" Version="15.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microwalk.FrameworkBase\Microwalk.FrameworkBase.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Analysis\Modules\ControlFlowLeakage.Nodes.cs">
            <DependentUpon>ControlFlowLeakage.cs</DependentUpon>
        </Compile>
        <Compile Update="Analysis\Modules\ControlFlowLeakage.TestcaseIdSet.cs">
            <DependentUpon>ControlFlowLeakage.cs</DependentUpon>
        </Compile>
        <Compile Include="..\GlobalAssemblyInfo.cs">
            <Link>GlobalAssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
