/microwalk-index.js::28:5+0 -> /microwalk/target-ECB.js:processTestcase:10:1+0 ($DCEE81CB54341BEA)
  /microwalk/target-ECB.js:processTestcase:17:16+0 -> /node_modules/node-forge/lib/cipher.js:createCipher:29:29+0 ($9307EA2C75D212E0)
    /node_modules/node-forge/lib/cipher.js:createCipher:42:10+0 -> /node_modules/node-forge/lib/cipher.js:BlockCipher:109:46+0 ($3B25644AC613EEAB)
      /node_modules/node-forge/lib/cipher.js:BlockCipher:118:3+0 -> /node_modules/node-forge/lib/aes.js:initialize:170:44+0 ($2AFE6F51FCCB44A7)
        /node_modules/node-forge/lib/aes.js:initialize:223:13+0 -> /node_modules/node-forge/lib/aes.js:_expandKey:667:1+0 ($401ACAB2A6FE6B4B)
          [L] /node_modules/node-forge/lib/aes.js:_expandKey:691:9+0 (memory access)
            - Number of calls: 10
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.96 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.75 +/- 0.38
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_expandKey:692:9+0 (memory access)
            - Number of calls: 10
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.92 +/- 0.08 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.04 +/- 0.04, min 1.00, max 1.12, score 99.50 +/- 0.55
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_expandKey:693:9+0 (memory access)
            - Number of calls: 10
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.96 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.75 +/- 0.38
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_expandKey:694:9+0 (memory access)
            - Number of calls: 10
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.08 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.58 +/- 0.56
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
  /microwalk/target-ECB.js:processTestcase:25:3+0 -> /node_modules/node-forge/lib/cipher.js:update:166:32+0 ($D659FAC60B6F1E91)
    /node_modules/node-forge/lib/cipher.js:update:173:10+0 -> [extern]:call+0 ($091ED36B02247EFD)
      /node_modules/node-forge/lib/cipherModes.js::42:3+0 -> /node_modules/node-forge/lib/aes.js:<anonymous>:151:16+0 ($A7BABEB356EFEE69)
        /node_modules/node-forge/lib/aes.js:<anonymous>:152:16+0 -> /node_modules/node-forge/lib/aes.js:_updateBlock:801:1+0 ($471D008474C005CD)
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:985:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.01 +/- 0.03, min 1.00, max 1.06, score 99.81 +/- 0.35
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:986:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.96 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.72 +/- 0.39
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:987:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.87 +/- 0.13 bits, min 3.58 bits, max 4.00 bits
            - Cond. guessing entropy: 1.07 +/- 0.07, min 1.00, max 1.25, score 99.07 +/- 1.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:988:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.96 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.72 +/- 0.39
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:990:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.63 +/- 0.41
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:991:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.01 +/- 0.03, min 1.00, max 1.06, score 99.81 +/- 0.35
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:992:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.14 bits, min 3.58 bits, max 4.00 bits
            - Cond. guessing entropy: 1.06 +/- 0.08, min 1.00, max 1.25, score 99.17 +/- 1.04
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:993:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.13 bits, min 3.62 bits, max 4.00 bits
            - Cond. guessing entropy: 1.06 +/- 0.07, min 1.00, max 1.19, score 99.17 +/- 0.88
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:995:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.54 +/- 0.57
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:996:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.54 +/- 0.57
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:997:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.10 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.05, min 1.00, max 1.12, score 99.54 +/- 0.69
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:998:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.92 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.04 +/- 0.03, min 1.00, max 1.06, score 99.44 +/- 0.39
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1000:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.92 +/- 0.08 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.04 +/- 0.04, min 1.00, max 1.12, score 99.44 +/- 0.56
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1001:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.01 +/- 0.03, min 1.00, max 1.06, score 99.81 +/- 0.35
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1002:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.54 +/- 0.41
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1003:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.01 +/- 0.03, min 1.00, max 1.06, score 99.81 +/- 0.35
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1022:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1023:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1024:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1025:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1027:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1028:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1029:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1030:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1032:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1033:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1034:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1035:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1037:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1038:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1039:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1040:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
  /microwalk/target-ECB.js:processTestcase:26:3+0 -> /node_modules/node-forge/lib/cipher.js:finish:188:32+0 ($9F74B84609951E53)
    /node_modules/node-forge/lib/cipher.js:finish:215:3+0 -> /node_modules/node-forge/lib/cipher.js:update:166:32+0 ($BA176137C2DD5D1A)
      /node_modules/node-forge/lib/cipher.js:update:173:10+0 -> [extern]:call+0 ($3CF4EE91862DE324)
        /node_modules/node-forge/lib/cipherModes.js::42:3+0 -> /node_modules/node-forge/lib/aes.js:<anonymous>:151:16+0 ($6A35539C1D349165)
          /node_modules/node-forge/lib/aes.js:<anonymous>:152:16+0 -> /node_modules/node-forge/lib/aes.js:_updateBlock:801:1+0 ($8B1F7016EE43032A)
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:985:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.93 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.54 +/- 0.41
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:986:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.93 +/- 0.13 bits, min 3.58 bits, max 4.00 bits
              - Cond. guessing entropy: 1.04 +/- 0.08, min 1.00, max 1.25, score 99.44 +/- 1.04
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:987:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.92 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.04 +/- 0.03, min 1.00, max 1.06, score 99.44 +/- 0.39
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:988:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.93 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.54 +/- 0.41
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:990:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.95 +/- 0.10 bits, min 3.70 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.06, min 1.00, max 1.19, score 99.63 +/- 0.80
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:991:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.96 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.72 +/- 0.39
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:992:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.06 bits, min 3.75 bits, max 4.00 bits
              - Cond. guessing entropy: 1.06 +/- 0.03, min 1.00, max 1.12, score 99.17 +/- 0.39
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:993:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.96 +/- 0.08 bits, min 3.75 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.04, min 1.00, max 1.12, score 99.72 +/- 0.56
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:995:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.94 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.63 +/- 0.57
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:996:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.96 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.72 +/- 0.39
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:997:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.08 bits, min 3.75 bits, max 4.00 bits
              - Cond. guessing entropy: 1.01 +/- 0.04, min 1.00, max 1.12, score 99.81 +/- 0.52
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:998:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.93 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.54 +/- 0.57
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1000:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.93 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.54 +/- 0.57
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1001:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.93 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.54 +/- 0.41
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1002:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.92 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.04 +/- 0.03, min 1.00, max 1.06, score 99.44 +/- 0.39
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1003:7+0 (memory access)
              - Number of calls: 9
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.13 bits, min 3.62 bits, max 4.00 bits
              - Cond. guessing entropy: 1.06 +/- 0.07, min 1.00, max 1.19, score 99.17 +/- 0.88
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1022:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1023:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1024:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.75 +/- 0.00 bits, min 3.75 bits, max 3.75 bits
              - Cond. guessing entropy: 1.12 +/- 0.00, min 1.12, max 1.12, score 98.33 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1025:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1027:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1028:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1029:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1030:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1032:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1033:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1034:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1035:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1037:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1038:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.75 +/- 0.00 bits, min 3.75 bits, max 3.75 bits
              - Cond. guessing entropy: 1.12 +/- 0.00, min 1.12, max 1.12, score 98.33 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1039:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1040:6+0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
  /microwalk/target-ECB.js:processTestcase:29:3+0 -> /node_modules/node-forge/lib/util.js:toHex:698:41+0 ($B9B5B137D40E8854)
    [L] /node_modules/node-forge/lib/util.js:toHex:702:8+0 (jump)
      - Number of calls: 1
      - Tree depth: 12.00 +/- 0.00, min 12, max 12
      - Mutual information: 3.70 +/- 0.00 bits, min 3.70 bits, max 3.70 bits
      - Cond. guessing entropy: 1.19 +/- 0.00, min 1.19, max 1.19, score 97.50 +/- 0.00
      - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
