/microwalk-index.js::28:5+0 -> /microwalk/target-GCM.js:processTestcase:10:1+0 ($DCEE81CB54341BEA)
  /microwalk/target-GCM.js:processTestcase:18:16+0 -> /node_modules/node-forge/lib/cipher.js:createCipher:29:29+0 ($93590B4B310F016A)
    /node_modules/node-forge/lib/cipher.js:createCipher:42:10+0 -> /node_modules/node-forge/lib/cipher.js:BlockCipher:109:46+0 ($D4A2222AD2841D37)
      /node_modules/node-forge/lib/cipher.js:BlockCipher:118:3+0 -> /node_modules/node-forge/lib/aes.js:initialize:170:44+0 ($E55B6A2CEC487912)
        /node_modules/node-forge/lib/aes.js:initialize:223:13+0 -> /node_modules/node-forge/lib/aes.js:_expandKey:667:1+0 ($079873A44F3F83E9)
          [L] /node_modules/node-forge/lib/aes.js:_expandKey:691:9+0 (memory access)
            - Number of calls: 10
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.92 +/- 0.11 bits, min 3.70 bits, max 4.00 bits
            - Cond. guessing entropy: 1.04 +/- 0.06, min 1.00, max 1.19, score 99.42 +/- 0.84
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_expandKey:692:9+0 (memory access)
            - Number of calls: 10
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.91 +/- 0.14 bits, min 3.58 bits, max 4.00 bits
            - Cond. guessing entropy: 1.05 +/- 0.08, min 1.00, max 1.25, score 99.33 +/- 1.04
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_expandKey:693:9+0 (memory access)
            - Number of calls: 10
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.90 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.05 +/- 0.05, min 1.00, max 1.12, score 99.33 +/- 0.62
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_expandKey:694:9+0 (memory access)
            - Number of calls: 10
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.95 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.67 +/- 0.41
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
  /microwalk/target-GCM.js:processTestcase:19:3+0 -> /node_modules/node-forge/lib/cipher.js:start:148:31+0 ($EAEA90FA8D5E198E)
    /node_modules/node-forge/lib/cipher.js:start:158:3+0 -> /node_modules/node-forge/lib/cipherModes.js:start:528:29+0 ($68E0CC63ED568745)
      /node_modules/node-forge/lib/cipherModes.js:start:572:3+0 -> /node_modules/node-forge/lib/aes.js:<anonymous>:151:16+0 ($A3EFF7601B80FCF4)
        /node_modules/node-forge/lib/aes.js:<anonymous>:152:16+0 -> /node_modules/node-forge/lib/aes.js:_updateBlock:801:1+0 ($2E2643A22ABD5EEC)
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:985:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.63 +/- 0.57
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:986:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.54 +/- 0.41
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:987:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.01 +/- 0.03, min 1.00, max 1.06, score 99.81 +/- 0.35
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:988:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.54 +/- 0.41
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:990:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.99 +/- 0.04 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.01 +/- 0.02, min 1.00, max 1.06, score 99.91 +/- 0.26
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:991:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.63 +/- 0.57
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:992:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.86 +/- 0.07 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.07 +/- 0.04, min 1.00, max 1.12, score 99.07 +/- 0.47
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:993:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.13 bits, min 3.62 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.07, min 1.00, max 1.19, score 99.54 +/- 0.89
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:995:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.92 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.04 +/- 0.03, min 1.00, max 1.06, score 99.44 +/- 0.39
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:996:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.63 +/- 0.41
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:997:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.01 +/- 0.03, min 1.00, max 1.06, score 99.81 +/- 0.35
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:998:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.92 +/- 0.08 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.04 +/- 0.04, min 1.00, max 1.12, score 99.44 +/- 0.56
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1000:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.10 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.05, min 1.00, max 1.12, score 99.54 +/- 0.69
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1001:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.96 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.72 +/- 0.39
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1002:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.13 bits, min 3.58 bits, max 4.00 bits
            - Cond. guessing entropy: 1.04 +/- 0.08, min 1.00, max 1.25, score 99.44 +/- 1.04
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1003:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.90 +/- 0.18 bits, min 3.45 bits, max 4.00 bits
            - Cond. guessing entropy: 1.06 +/- 0.10, min 1.00, max 1.31, score 99.26 +/- 1.33
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1022:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1023:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1024:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1025:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1027:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1028:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1029:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1030:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1032:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1033:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1034:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1035:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1037:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1038:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1039:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1040:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      /node_modules/node-forge/lib/cipherModes.js:start:579:13+0 -> /node_modules/node-forge/lib/cipherModes.js:generateHashTable:892:41+0 ($4082194208FD8153)
        /node_modules/node-forge/lib/cipherModes.js:generateHashTable:905:12+0 -> /node_modules/node-forge/lib/cipherModes.js:generateSubHashTable:917:44+0 ($BB506D0665E1FD93)
          [L] /node_modules/node-forge/lib/cipherModes.js:generateSubHashTable:924:13+0 (memory access)
            - Number of calls: 31
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.97 +/- 0.13 bits, min 3.28 bits, max 4.00 bits
            - Cond. guessing entropy: 1.02 +/- 0.08, min 1.00, max 1.44, score 99.78 +/- 1.04
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/cipherModes.js:generateSubHashTable:950:13+0 (memory access)
            - Number of calls: 1036
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.71 +/- 0.27 bits, min 0.50 bits, max 2.00 bits
            - Cond. guessing entropy: 0.18 +/- 0.07, min 0.12, max 0.50, score 110.96 +/- 0.91
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/cipherModes.js:generateSubHashTable:950:28+0 (memory access)
            - Number of calls: 1036
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.71 +/- 0.27 bits, min 0.50 bits, max 2.00 bits
            - Cond. guessing entropy: 0.18 +/- 0.07, min 0.12, max 0.50, score 110.96 +/- 0.91
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/cipherModes.js:generateSubHashTable:950:43+0 (memory access)
            - Number of calls: 1036
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.71 +/- 0.27 bits, min 0.50 bits, max 2.00 bits
            - Cond. guessing entropy: 0.18 +/- 0.07, min 0.12, max 0.50, score 110.96 +/- 0.91
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/cipherModes.js:generateSubHashTable:950:58+0 (memory access)
            - Number of calls: 1036
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.71 +/- 0.27 bits, min 0.50 bits, max 2.00 bits
            - Cond. guessing entropy: 0.18 +/- 0.07, min 0.12, max 0.50, score 110.96 +/- 0.91
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
  /microwalk/target-GCM.js:processTestcase:20:3+0 -> /node_modules/node-forge/lib/cipher.js:update:166:32+0 ($E5456AAFDE9F6442)
    /node_modules/node-forge/lib/cipher.js:update:173:10+0 -> [extern]:call+0 ($0F49FEB51EC7CBA3)
      /node_modules/node-forge/lib/cipherModes.js::633:3+0 -> /node_modules/node-forge/lib/aes.js:<anonymous>:151:16+0 ($7901718F82F3F6FE)
        /node_modules/node-forge/lib/aes.js:<anonymous>:152:16+0 -> /node_modules/node-forge/lib/aes.js:_updateBlock:801:1+0 ($4DFB41E831E4EA90)
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:985:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.63 +/- 0.41
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:986:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.90 +/- 0.13 bits, min 3.50 bits, max 4.00 bits
            - Cond. guessing entropy: 1.06 +/- 0.09, min 1.00, max 1.38, score 99.21 +/- 1.23
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:987:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.54 +/- 0.57
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:988:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.54 +/- 0.41
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:990:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.95 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.68 +/- 0.41
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:991:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.92 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.04 +/- 0.05, min 1.00, max 1.12, score 99.49 +/- 0.63
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:992:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.89 +/- 0.10 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.06 +/- 0.05, min 1.00, max 1.12, score 99.26 +/- 0.67
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:993:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.10 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.05, min 1.00, max 1.12, score 99.54 +/- 0.63
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:995:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.01 +/- 0.03, min 1.00, max 1.06, score 99.81 +/- 0.35
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:996:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.63 +/- 0.41
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:997:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.95 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.68 +/- 0.41
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:998:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.58 +/- 0.57
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1000:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.58 +/- 0.57
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1001:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.96 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.72 +/- 0.39
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1002:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.58 +/- 0.57
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1003:7+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.92 +/- 0.10 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.04 +/- 0.05, min 1.00, max 1.12, score 99.44 +/- 0.68
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1022:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1023:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1024:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1025:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1027:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1028:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.12 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.06 +/- 0.06, min 1.00, max 1.12, score 99.17 +/- 0.83
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1029:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1030:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1032:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.81 +/- 0.06 bits, min 3.75 bits, max 3.88 bits
            - Cond. guessing entropy: 1.09 +/- 0.03, min 1.06, max 1.12, score 98.75 +/- 0.42
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1033:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1034:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1035:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1037:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1038:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1039:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1040:6+0 (memory access)
            - Number of calls: 2
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      /node_modules/node-forge/lib/cipherModes.js::695:13+0 -> /node_modules/node-forge/lib/cipherModes.js:ghash:868:29+0 ($D846CF41980EA427)
        [L] /node_modules/node-forge/lib/cipherModes.js:ghash:869:3+0 (memory access)
          - Number of calls: 1
          - Tree depth: 2.00 +/- 0.00, min 2, max 2
          - Mutual information: 0.95 +/- 0.00 bits, min 0.95 bits, max 0.95 bits
          - Cond. guessing entropy: 4.75 +/- 0.00, min 4.75, max 4.75, score 50.00 +/- 0.00
          - Min. cond. guessing entropy: 3.50 +/- 0.00, min 3.50, max 3.50, score 66.67 +/- 0.00
        [L] /node_modules/node-forge/lib/cipherModes.js:ghash:870:3+0 (memory access)
          - Number of calls: 1
          - Tree depth: 2.00 +/- 0.00, min 2, max 2
          - Mutual information: 0.95 +/- 0.00 bits, min 0.95 bits, max 0.95 bits
          - Cond. guessing entropy: 4.75 +/- 0.00, min 4.75, max 4.75, score 50.00 +/- 0.00
          - Min. cond. guessing entropy: 3.50 +/- 0.00, min 3.50, max 3.50, score 66.67 +/- 0.00
        [L] /node_modules/node-forge/lib/cipherModes.js:ghash:871:3+0 (memory access)
          - Number of calls: 1
          - Tree depth: 2.00 +/- 0.00, min 2, max 2
          - Mutual information: 0.95 +/- 0.00 bits, min 0.95 bits, max 0.95 bits
          - Cond. guessing entropy: 4.75 +/- 0.00, min 4.75, max 4.75, score 50.00 +/- 0.00
          - Min. cond. guessing entropy: 3.50 +/- 0.00, min 3.50, max 3.50, score 66.67 +/- 0.00
        [L] /node_modules/node-forge/lib/cipherModes.js:ghash:872:3+0 (memory access)
          - Number of calls: 1
          - Tree depth: 2.00 +/- 0.00, min 2, max 2
          - Mutual information: 0.95 +/- 0.00 bits, min 0.95 bits, max 0.95 bits
          - Cond. guessing entropy: 4.75 +/- 0.00, min 4.75, max 4.75, score 50.00 +/- 0.00
          - Min. cond. guessing entropy: 3.50 +/- 0.00, min 3.50, max 3.50, score 66.67 +/- 0.00
        /node_modules/node-forge/lib/cipherModes.js:ghash:873:10+0 -> /node_modules/node-forge/lib/cipherModes.js:tableMultiply:842:37+0 ($CE0C2F6D1F0F68DC)
          [L] /node_modules/node-forge/lib/cipherModes.js:tableMultiply:848:14+0 (memory access)
            - Number of calls: 41
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.93 +/- 0.67 bits, min 0.50 bits, max 3.33 bits
            - Cond. guessing entropy: 0.29 +/- 0.30, min 0.12, max 1.44, score 109.53 +/- 3.94
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/cipherModes.js:tableMultiply:849:13+0 (memory access)
            - Number of calls: 21
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.90 +/- 0.49 bits, min 0.50 bits, max 2.33 bits
            - Cond. guessing entropy: 0.40 +/- 0.43, min 0.12, max 2.12, score 108.02 +/- 5.77
            - Min. cond. guessing entropy: 1.02 +/- 0.11, min 1.00, max 1.50, score 99.68 +/- 1.42
          [L] /node_modules/node-forge/lib/cipherModes.js:tableMultiply:850:13+0 (memory access)
            - Number of calls: 21
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.81 +/- 0.45 bits, min 0.50 bits, max 2.20 bits
            - Cond. guessing entropy: 0.22 +/- 0.16, min 0.12, max 0.81, score 110.36 +/- 2.08
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/cipherModes.js:tableMultiply:851:13+0 (memory access)
            - Number of calls: 21
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.81 +/- 0.45 bits, min 0.50 bits, max 2.20 bits
            - Cond. guessing entropy: 0.22 +/- 0.16, min 0.12, max 0.81, score 110.36 +/- 2.08
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/cipherModes.js:tableMultiply:852:13+0 (memory access)
            - Number of calls: 21
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.81 +/- 0.45 bits, min 0.50 bits, max 2.20 bits
            - Cond. guessing entropy: 0.22 +/- 0.16, min 0.12, max 0.81, score 110.36 +/- 2.08
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/cipherModes.js:tableMultiply:847:16+0 (memory access)
            - Number of calls: 18
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.66 +/- 0.16 bits, min 0.50 bits, max 1.02 bits
            - Cond. guessing entropy: 0.63 +/- 1.07, min 0.12, max 4.75, score 104.95 +/- 14.26
            - Min. cond. guessing entropy: 1.28 +/- 0.65, min 1.00, max 3.50, score 96.30 +/- 8.67
  /microwalk/target-GCM.js:processTestcase:21:3+0 -> /node_modules/node-forge/lib/cipher.js:finish:188:32+0 ($5F470915D232F680)
    /node_modules/node-forge/lib/cipher.js:finish:224:9+0 -> /node_modules/node-forge/lib/cipherModes.js:afterFinish:734:35+0 ($9D20D49289AC4F7E)
      [L] /node_modules/node-forge/lib/cipherModes.js:afterFinish:755:23+0 (memory access)
        - Number of calls: 4
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 0.95 +/- 0.00 bits, min 0.95 bits, max 0.95 bits
        - Cond. guessing entropy: 4.75 +/- 0.00, min 4.75, max 4.75, score 50.00 +/- 0.00
        - Min. cond. guessing entropy: 3.50 +/- 0.00, min 3.50, max 3.50, score 66.67 +/- 0.00
      /node_modules/node-forge/lib/cipherModes.js:afterFinish:749:13+0 -> /node_modules/node-forge/lib/cipherModes.js:ghash:868:29+0 ($056660B3A9E093A5)
        [L] /node_modules/node-forge/lib/cipherModes.js:ghash:869:3+0 (memory access)
          - Number of calls: 1
          - Tree depth: 2.00 +/- 0.00, min 2, max 2
          - Mutual information: 0.99 +/- 0.00 bits, min 0.99 bits, max 0.99 bits
          - Cond. guessing entropy: 4.56 +/- 0.00, min 4.56, max 4.56, score 52.50 +/- 0.00
          - Min. cond. guessing entropy: 4.00 +/- 0.00, min 4.00, max 4.00, score 60.00 +/- 0.00
        [L] /node_modules/node-forge/lib/cipherModes.js:ghash:870:3+0 (memory access)
          - Number of calls: 1
          - Tree depth: 2.00 +/- 0.00, min 2, max 2
          - Mutual information: 0.99 +/- 0.00 bits, min 0.99 bits, max 0.99 bits
          - Cond. guessing entropy: 4.56 +/- 0.00, min 4.56, max 4.56, score 52.50 +/- 0.00
          - Min. cond. guessing entropy: 4.00 +/- 0.00, min 4.00, max 4.00, score 60.00 +/- 0.00
        [L] /node_modules/node-forge/lib/cipherModes.js:ghash:871:3+0 (memory access)
          - Number of calls: 1
          - Tree depth: 2.00 +/- 0.00, min 2, max 2
          - Mutual information: 0.99 +/- 0.00 bits, min 0.99 bits, max 0.99 bits
          - Cond. guessing entropy: 4.56 +/- 0.00, min 4.56, max 4.56, score 52.50 +/- 0.00
          - Min. cond. guessing entropy: 4.00 +/- 0.00, min 4.00, max 4.00, score 60.00 +/- 0.00
        [L] /node_modules/node-forge/lib/cipherModes.js:ghash:872:3+0 (memory access)
          - Number of calls: 1
          - Tree depth: 2.00 +/- 0.00, min 2, max 2
          - Mutual information: 0.99 +/- 0.00 bits, min 0.99 bits, max 0.99 bits
          - Cond. guessing entropy: 4.56 +/- 0.00, min 4.56, max 4.56, score 52.50 +/- 0.00
          - Min. cond. guessing entropy: 4.00 +/- 0.00, min 4.00, max 4.00, score 60.00 +/- 0.00
        /node_modules/node-forge/lib/cipherModes.js:ghash:873:10+0 -> /node_modules/node-forge/lib/cipherModes.js:tableMultiply:842:37+0 ($D0405944308DFEDD)
          [L] /node_modules/node-forge/lib/cipherModes.js:tableMultiply:847:16+0 (memory access)
            - Number of calls: 11
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.73 +/- 0.18 bits, min 0.50 bits, max 0.99 bits
            - Cond. guessing entropy: 0.94 +/- 1.27, min 0.12, max 4.56, score 100.76 +/- 16.87
            - Min. cond. guessing entropy: 1.50 +/- 0.85, min 1.00, max 4.00, score 93.33 +/- 11.37
          [L] /node_modules/node-forge/lib/cipherModes.js:tableMultiply:848:14+0 (memory access)
            - Number of calls: 17
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.98 +/- 0.63 bits, min 0.50 bits, max 2.86 bits
            - Cond. guessing entropy: 0.34 +/- 0.38, min 0.12, max 1.69, score 108.77 +/- 5.05
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/cipherModes.js:tableMultiply:849:13+0 (memory access)
            - Number of calls: 12
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.92 +/- 0.51 bits, min 0.50 bits, max 2.38 bits
            - Cond. guessing entropy: 0.31 +/- 0.18, min 0.12, max 0.69, score 109.24 +/- 2.34
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/cipherModes.js:tableMultiply:850:13+0 (memory access)
            - Number of calls: 12
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.86 +/- 0.52 bits, min 0.50 bits, max 2.38 bits
            - Cond. guessing entropy: 0.24 +/- 0.16, min 0.12, max 0.69, score 110.14 +/- 2.12
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/cipherModes.js:tableMultiply:851:13+0 (memory access)
            - Number of calls: 12
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.86 +/- 0.52 bits, min 0.50 bits, max 2.38 bits
            - Cond. guessing entropy: 0.24 +/- 0.16, min 0.12, max 0.69, score 110.14 +/- 2.12
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/cipherModes.js:tableMultiply:852:13+0 (memory access)
            - Number of calls: 12
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.86 +/- 0.52 bits, min 0.50 bits, max 2.38 bits
            - Cond. guessing entropy: 0.24 +/- 0.16, min 0.12, max 0.69, score 110.14 +/- 2.12
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      /node_modules/node-forge/lib/cipherModes.js:afterFinish:753:3+0 -> /node_modules/node-forge/lib/aes.js:<anonymous>:151:16+0 ($4442AB22D98E3BE2)
        /node_modules/node-forge/lib/aes.js:<anonymous>:152:16+0 -> /node_modules/node-forge/lib/aes.js:_updateBlock:801:1+0 ($33ABF6AD5616E27B)
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:985:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.92 +/- 0.08 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.04 +/- 0.04, min 1.00, max 1.12, score 99.44 +/- 0.56
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:986:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.90 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.05 +/- 0.03, min 1.00, max 1.06, score 99.35 +/- 0.35
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:987:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.91 +/- 0.11 bits, min 3.70 bits, max 4.00 bits
            - Cond. guessing entropy: 1.05 +/- 0.06, min 1.00, max 1.19, score 99.35 +/- 0.86
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:988:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.90 +/- 0.08 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.05 +/- 0.04, min 1.00, max 1.12, score 99.35 +/- 0.52
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:990:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.96 +/- 0.08 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.02 +/- 0.04, min 1.00, max 1.12, score 99.72 +/- 0.56
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:991:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.90 +/- 0.08 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.05 +/- 0.04, min 1.00, max 1.12, score 99.35 +/- 0.52
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:992:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.11 bits, min 3.70 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.07, min 1.00, max 1.19, score 99.54 +/- 0.89
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:993:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.63 +/- 0.41
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:995:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.96 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.72 +/- 0.39
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:996:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.63 +/- 0.41
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:997:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.63 +/- 0.57
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:998:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.54 +/- 0.57
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1000:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.96 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.72 +/- 0.39
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1001:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.12 bits, min 3.58 bits, max 4.00 bits
            - Cond. guessing entropy: 1.06 +/- 0.07, min 1.00, max 1.25, score 99.17 +/- 0.96
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1002:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
            - Cond. guessing entropy: 1.01 +/- 0.03, min 1.00, max 1.06, score 99.81 +/- 0.35
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1003:7+0 (memory access)
            - Number of calls: 9
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.54 +/- 0.57
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1022:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1023:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1024:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1025:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1027:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.75 +/- 0.00 bits, min 3.75 bits, max 3.75 bits
            - Cond. guessing entropy: 1.12 +/- 0.00, min 1.12, max 1.12, score 98.33 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1028:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1029:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1030:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1032:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1033:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1034:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1035:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1037:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.75 +/- 0.00 bits, min 3.75 bits, max 3.75 bits
            - Cond. guessing entropy: 1.12 +/- 0.00, min 1.12, max 1.12, score 98.33 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1038:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1039:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
            - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] /node_modules/node-forge/lib/aes.js:_updateBlock:1040:6+0 (memory access)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
            - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
