/microwalk-index.js::28:5+0 -> /microwalk/target-DECODE.js:processTestcase:10:1+0 ($DCEE81CB54341BEA)
  /microwalk/target-DECODE.js:processTestcase:15:16+0 -> /node_modules/node-forge/lib/util.js:decode64:1617:17+0 ($ECBF84F3C4FEE326)
    [L] /node_modules/node-forge/lib/util.js:decode64:1628:12+0 (memory access)
      - Number of calls: 6
      - Tree depth: 2.00 +/- 0.00, min 2, max 2
      - Mutual information: 3.77 +/- 0.09 bits, min 3.62 bits, max 3.88 bits
      - Cond. guessing entropy: 1.11 +/- 0.04, min 1.06, max 1.19, score 98.47 +/- 0.57
      - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    [L] /node_modules/node-forge/lib/util.js:decode64:1629:12+0 (memory access)
      - Number of calls: 6
      - Tree depth: 2.00 +/- 0.00, min 2, max 2
      - Mutual information: 3.49 +/- 0.70 bits, min 1.94 bits, max 3.88 bits
      - Cond. guessing entropy: 1.36 +/- 0.59, min 1.06, max 2.69, score 95.14 +/- 7.91
      - Min. cond. guessing entropy: 1.17 +/- 0.37, min 1.00, max 2.00, score 97.78 +/- 4.97
    [L] /node_modules/node-forge/lib/util.js:decode64:1630:12+0 (memory access)
      - Number of calls: 5
      - Tree depth: 2.00 +/- 0.00, min 2, max 2
      - Mutual information: 3.73 +/- 0.18 bits, min 3.38 bits, max 3.88 bits
      - Cond. guessing entropy: 1.16 +/- 0.14, min 1.06, max 1.44, score 97.83 +/- 1.87
      - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    [L] /node_modules/node-forge/lib/util.js:decode64:1631:12+0 (memory access)
      - Number of calls: 5
      - Tree depth: 2.00 +/- 0.00, min 2, max 2
      - Mutual information: 3.74 +/- 0.09 bits, min 3.58 bits, max 3.88 bits
      - Cond. guessing entropy: 1.14 +/- 0.06, min 1.06, max 1.25, score 98.17 +/- 0.82
      - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
