<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PinPath>C:\Users\ITS\Daten\VisualStudio\Projects\Pin\pin-3.5-97503-gac534ca30-msvc-windows</PinPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PinPath">
      <Value>$(PinPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>